# MySQL db url + db name
spring.datasource.url=jdbc:mysql://localhost:3306/auth

# MySQL db username, password
spring.datasource.username=cabbage556
spring.datasource.password=12345

# ddl auto - create table autotomatically
#       create: DB ???? ???? DB ???? ??? ?????? DB ??? ?? ? none ???? ????
spring.jpa.hibernate.ddl-auto=none