# devtools auto restart
spring.devtools.restart.enabled=true

# spring logging level
logging.level.org.springframework=info

# expose actuator endpoints
management.endpoints.web.exposure.include=*

# enable h2 console
spring.h2.console.enabled=true

# show sql query
spring.jpa.show-sql=true

# set h2 db static url
#spring.datasource.url=jdbc:h2:mem:testdb

# set mysql db url
spring.datasource.url=jdbc:mysql://localhost:3306/social-media

# MySQL db username, password
spring.datasource.username=cbg556
spring.datasource.password=dummy

# ddl auto - create table autotomatically
spring.jpa.hibernate.ddl-auto=update

# execute data.sql after creating table at h2 db
#spring.jpa.defer-datasource-initialization=true
