# default profile

logging.level.org.springframework=debug
spring.profiles.active=dev

# ConfigurationProperties
currency-service.url=http://default.com
currency-service.username=defaultusername
currency-service.key=defaultkey

# Spring Boot Actuator
management.endpoints.web.exposure.include=*