# devtools auto restart
spring.devtools.restart.enabled=true

# spring logging level
logging.level.org.springframework=info

# expose actuator endpoints
management.endpoints.web.exposure.include=*

# enable h2 console
spring.h2.console.enabled=true

# set h2 db static url
spring.datasource.url=jdbc:h2:mem:testdb

# execute data.sql after creating table
spring.jpa.defer-datasource-initialization=true

# show sql query
spring.jpa.show-sql=true