# Spring MVC ViewResolver prefix, suffix
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Spring framework logging level
logging.level.org.springframework=info

# com.cabbage556.springboot.myfirstwebapp package logging level
logging.level.com.cabbage556.springboot.myfirstwebapp=info

# standard date format
#       mm: minutes
#       MM: month
spring.mvc.format.date=yyyy-MM-dd

# h2 console
spring.h2.console.enabled=true

# h2 db static url
spring.datasource.url=jdbc:h2:mem:testdb