# Spring MVC view resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Spring framework logging level
logging.level.org.springframework=info

# com.cabbage556.springboot.myfirstwebapp package logging level
logging.level.com.cabbage556.springboot.myfirstwebapp=debug
